# BlogCore

./: Css_y_js.txt
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  Program.cs
BlogCore/BlogCore.DataAccess/: BlogCore.DataAccess.csproj
BlogCore/BlogCore.DataAccess/Data/: ApplicationDbContext.cs
BlogCore/BlogCore.DataAccess/Migrations/: 20240627201853_CreationModelCategory.Designer.cs  20240701173240_CreateTableArticle.Designer.cs  20240701173240_CreateTableArticle.cs  (+5 more)
BlogCore/BlogCore.Models/: ApplicationUser.cs  Article.cs  Category.cs  Slider.cs
BlogCore/BlogCore.Utilities/: Constants.cs
BlogCore/BlogCore/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs  SlidersController.cs
BlogCore/BlogCore/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Client/Controllers/: HomeController.cs
BlogCore/BlogCore/Areas/Client/Views/Home/: Details.cshtml  Index.cshtml
BlogCore/BlogCore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogCore/BlogCore/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml  _ManageNav.cshtml
BlogCore/BlogCore/Properties/: launchSettings.json
BlogCore/BlogCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateBack.cshtml
BlogCore/BlogCore/wwwroot/js/: articles.js  category.js  sliders.js
(+10 files in other folders)
